# Wunderlist

./: pom.xml  testng.xml
allure-results/: 0acbb8b1-682a-40a4-9fdd-085f6e13a74f-container.json  0ba19ef1-5eb9-4a3d-bd84-5aa2753863a2-container.json  12a085c7-6e29-44c7-a769-f30624b64947-container.json  13467a20-adb9-4b0e-bbf2-821654bcddc9-container.json  190461f9-aec3-4743-93b6-4a47e21825f5-result.json  19cda2dd-bca5-49ed-bd2e-462a27ed6a44-container.json  2450ad52-b9f2-4ed4-8261-4318543caff5-container.json  292d833a-b1d6-4d62-a18f-56b5d604825b-container.json  341e5b8a-cb12-434a-af27-0a932a9788f9-container.json  44232a79-88f0-49a2-95b1-814fad9d728d-container.json  449a03ad-a70a-4a55-a0c8-583c60d06fed-container.json  51442d83-859b-44a8-9ed9-07fdaaba17fa-container.json  516e9dbd-9d43-4b69-b141-07d81b90d202-container.json  53033662-0148-4912-9e3a-69309909effe-container.json  5a6a043d-5da6-43b2-9cdf-8ba5fcd95e1c-container.json  5da942bd-d49d-456e-9476-48d07bf381fc-result.json  6172a6ae-673b-4386-9ce3-4a7e5857faba-result.json  62c17a0e-dfe8-40d9-a138-75c439fb71f8-container.json  663f4a48-ad30-42bc-9f83-22d0f9b6374b-container.json  66fe22b7-3abb-476f-88db-7fd7a7dbf629-container.json  6776f818-2084-4b1b-9154-e23fa1908176-container.json  728cf73e-8e41-4459-8e72-538ac96e8a90-container.json  798e184d-78e4-4e9d-8e6a-9e4bcf69db16-container.json  7fb5177b-ebd4-44ca-9619-8643bee49137-container.json  884383b1-3f5a-41bf-8b35-23d7ef586747-container.json  8d0e26cb-f753-40e0-ba13-3d92ba03bb96-container.json  9e953a02-e1eb-4e11-a2e3-4bb9ef8de731-container.json  9ee3d49b-9730-4676-b5f3-d2934d039674-container.json  a32acd85-36fd-4e11-94b4-2c1068bc600d-result.json  a3461c38-2214-41c4-879e-cc8efbe5ac28-container.json  a5376721-3e71-42fc-a4ab-0c59dfaa7cc4-container.json  be715d21-e1c5-4ce2-9454-725d34e30bfa-container.json  c3dc5adb-cb23-4707-9427-9d9ba2c2821f-container.json  c73dd468-d194-47de-9a0f-5756473fab68-container.json  cd76ff55-4904-49e9-98de-456b62f98d20-result.json  ce4e8f19-47a0-4e96-8938-202cbf345c4a-container.json  d0ee021b-eecb-42b7-b78e-f44b5a26c48a-container.json  d22e54ce-361e-40dc-bc8d-dd4094d128d3-container.json  d57387dd-c5bc-426b-8b2f-4a5175bf528c-container.json  d899183b-c513-40d2-88a1-b4a15a4a7cb9-result.json  (+3 more)
src/test/java/page/objects/: BasePage.java  BlogPage.java  ForgotPasswordPage.java  HomePage.java  SignInPage.java  SignUpPage.java  SupportPage.java  SwitchPage.java
src/test/java/tests/: BaseTest.java  HomePageTest.java  SignInTests.java  SupportPageTests.java
src/test/java/utils/: Combo.java  InputField.java  URLs.java  WebBrowsers.java
